<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="MagicTower.exe"/>
    <OBJFILES value="Main.obj Function.obj Multithr.obj playmod.obj items_func.obj"/>
    <RESFILES value="MagicTower.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="MagicTower.bpf"/>
    <INCLUDEPATH value="..\2048_DS;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\2048_DS;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-eas -w-csu -w-aus"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\2048_DS -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -P -Vx -Ve -X- -a8 -b -k- -vi -tWC -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MagicTower.res" FORMNAME="" UNITNAME="MagicTower.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MagicTower.bpf" FORMNAME="" UNITNAME="MagicTower" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Function.cpp" FORMNAME="" UNITNAME="Function" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Definitions.h" FORMNAME="" UNITNAME="Definitions.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Entities.h" FORMNAME="" UNITNAME="Entities.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.h" FORMNAME="" UNITNAME="Main.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Multithr.cpp" FORMNAME="" UNITNAME="Multithr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="playmod.cpp" FORMNAME="" UNITNAME="playmod" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="items_func.cpp" FORMNAME="" UNITNAME="items_func" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=2
Release=0
Build=7
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=Hinpbock Technologies
FileDescription=Console Magic Tower
FileVersion=0.2.0.7
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=0.0.0.0
Comments=

[Excluded Packages]
e:\borland\cbuilder6\Projects\Bpl\XStringGrid_BC6.bpl=XStringGrid_BC6
E:\Borland\CBuilder6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
E:\Borland\CBuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
E:\Borland\CBuilder6\Bin\dcldb60.bpl=Borland Database Components
e:\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
e:\borland\cbuilder6\Bin\DCLIB60.bpl=InterBase Data Access Components
e:\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
E:\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
e:\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
e:\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
e:\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
e:\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
e:\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
E:\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
e:\borland\cbuilder6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
e:\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
e:\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
e:\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
e:\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
e:\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
e:\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filter for CPP32
e:\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
e:\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
e:\borland\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
e:\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package
e:\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
e:\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
e:\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=1
Item0=..\2048_DS;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\2048_DS;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>